
body {
	background-image: url("https://feddersfeed.com/assets/images/site-background/wood-bg-c2cbdb63ce325ef3c2855d487487c8cb.jpg");
}

.hero-and-content {
	background:transparent !important;
}



header {
	display:none;
}

#page-login {	
	
	.page-card {
	    max-width: 460px;
	    padding: 15px;
	    margin: 70px auto 0 auto;
	    border: 1px solid #d1d8dd;
	    border-radius: 0 !important;
	    background-color: #fff;
	    box-shadow: none !important;
	}
	
	.form-control {
		border-radius:0 !important;
		font-size: 2em !important;
	}
	
	
	.logo {
	  display: block;
	  
	  text-align:center;
	  width: 400px;
	  height: 182px;
	  margin: 0 auto 40px auto;
	  background: url(/assets/custom_styles/images/fedders-logo-barn.svg) no-repeat;
	  background-size: 400px 182px;
	}
	
	
	.login-content .btn {
	    font-size: 1.3em !important;
	    margin:25px 0 20px 0;
		border-radius:0 !important;
		background-color: #34bfa3 !important;
		border:none !important;
		padding:20px;
	}
	
}  /* end page-login */

.form-footer a {
	background-color: #fff;
    margin:20px auto !important;
    padding:12px 0;
    color:#cc6600 !important;
    display:block;
	width: 460px;
    text-align: center;

}

.form-footer p a {
    background-color: #fff;
    padding:12px 0;
    width: 460px;
    text-align: center;
    margin: 0 auto;	
}

.web-footer {
	display:none;
}

.social-logins {
	display:none !important;
}

.footer-powered {
	display:none !important;
}

.footer-subscribe {
	display:none !important;
}